# javaee-webservices

./: README.md  pom.xml
src/main/java/com/webservices/model/: SalutationRequest.java  SalutationResponse.java
src/main/java/com/webservices/rest/: JWTResource.java  MyResource.java  MySSEResource.java
src/main/java/com/webservices/rest/client/: RXRESTClientCall.java  SyncRESTClient.java
src/main/java/com/webservices/rest/config/: ApplicationConfig.java
src/main/java/com/webservices/rest/exception/: ExceptionHandler.java
src/main/java/com/webservices/rest/filter/: CORSFilter.java  CustomLoggingFilter.java
src/main/java/com/webservices/soap/: MySOAPEndpoint.java  SOAPServiceClient.java
src/main/java/com/webservices/soap/stubs/: GetIt.java  GetItResponse.java  MySOAPEndpoint.java  MySOAPEndpointService.java  ObjectFactory.java  SalutationRequest.java  SalutationResponse.java  Salute.java  SaluteResponse.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
